"""Translation keys for API error messages."""

EMAIL_ALREADY_REGISTERED = "errors.email_already_registered"
INVALID_CREDENTIALS = "errors.invalid_credentials"
INVALID_TOKEN = "errors.invalid_token"
TOKEN_EXPIRED = "errors.token_expired"
RECOVERY_PHRASE_INVALID = "errors.recovery_phrase_invalid"
PASSWORD_WEAK = "errors.password_weak"
USER_NOT_FOUND = "errors.user_not_found"
CARD_NOT_FOUND = "errors.card_not_found"
INVALID_CARD = "errors.invalid_card"
EXPENSE_NOT_FOUND = "errors.expense_not_found"
INSTALLMENT_NOT_FOUND = "errors.installment_not_found"
INSTALLMENT_ALREADY_PAID = "errors.installment_already_paid"
INSTALLMENT_NOT_PAID = "errors.installment_not_paid"
PAID_INSTALLMENTS_EXCEEDS_TOTAL = "errors.paid_installments_exceeds_total"
INTERNAL_SERVER_ERROR = "errors.internal_server_error"
VALIDATION_ERROR = "errors.validation_error"
CATEGORY_NOT_FOUND = "errors.category_not_found"
CATEGORY_ALREADY_EXISTS = "errors.category_already_exists"
GOAL_NOT_FOUND = "errors.goal_not_found"
GOAL_OPTION_NOT_FOUND = "errors.goal_option_not_found"
